<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriod.myapplication.MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input1"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="33dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_above="@+id/et2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input2"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/et3"
        android:layout_alignLeft="@+id/et1"
        android:layout_alignStart="@+id/et1" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Output"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="27dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/et2"
        android:layout_alignStart="@+id/et2" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="351dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp" />

</RelativeLayout>
